<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_near"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Near me" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="My cart"/>
            />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
        />
    </group>
</menu>