<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity" >

    <ListView
        android:id="@+id/cartList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_below="@id/cartList"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:id="@+id/carttotal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderbtn"
        android:text="Order"
        android:layout_below="@id/carttotal"/>

</RelativeLayout>